{
  "name": "com.d4nilevi4.leontitas",
  "displayName": "Leontitas",
  "version": "0.5.1",
  "unity": "2021.3",
  "author": {
    "name": "d4nilevi4",
    "url": "https://github.com/d4nilevi4"
  },
  "description": "Type-Safe Entitas-Style Code Generator for LeoEcsLite",
  "keywords": ["ECS", "Entity Component System"],
  "repository": {
    "type": "git",
    "url": "https://github.com/d4nilevi4/Leontitas.git"
  }
}